* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  float: left;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #fcf6f6;;
  color: #333;
  
  
}

header {
  background-image: url(./blur-backgroundimg.png);
  background-repeat: no-repeat;
  background-size: cover ;

  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: rgb(249, 245, 245);
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
  font-family: Arial, Helvetica, sans-serif;
}

nav a:hover {
  color: #ffcc00;
}

.hero {
  background: url('https://images.unsplash.com/photo-1603570411866-444a690f2da5?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  color: rgb(175, 5, 127);
  padding: 100px 20px;
  text-align: center;
  animation: fadeIn 2s ease;
}

.btn {
  display: inline-block;
  background: #d8ce0e;
  color: #0f0101fe;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.3s;
}
.btn:hover {

transform:scale(1.1)
}



.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px 20px;
  background: #fff;
}

.feature-box {
  background: #e3e9f0;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
}

.feature-box:hover {
  transform: translateY(-10px);
}

footer {
  background: #f5051d;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}


.about-section {
  padding: 40px 20px;
  background: #e8dddd;
  animation: fadeIn 1.5s ease-in-out;
  font-weight: 200px;
font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

.about-section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #593e2e;
}

.grid-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 20px;
  margin-top: 20px;
}

.grid-info div {
  background: #e3e9f0;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.grid-info div:hover {
  transform: translateY(-5px);
}

.form-section {
  padding: 40px 20px;
  background: #fdfdfd;
  animation: fadeIn 1.2s ease-in-out;
}

 #courses{
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  font-weight: 300px;
  margin:0 10px ;
  padding: 40px;
  
 } 

  

.form-section h2 {
  text-align: center;
  color: #087df3;
  margin-bottom: 30px;
}

.application-form {
  
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.application-form label {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  margin-bottom: 5px;
}

.application-form input,
.application-form select,
.application-form textarea {
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 1em;
  background-color: snow;
}

.application-form button {
  background-color: #e40de0;
  color: rgb(229, 221, 221);
  padding: 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.application-form button:hover {
  background-color:rgb(230, 86, 14);
  color: #333;
}

@media (max-width: 768px) {
  .hero {
    padding: 60px 10px;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
 
}

.contact-section, .review-section, .rating-section {
  padding: 40px 20px;
  background-color: whitesmoke;
  animation: fadeIn 1.2s ease-in-out;
  background-image: url(./blur\ img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}

.contact-section h1, .review-section h2 , .rating-section h2  {
  text-align: center;
  margin-bottom: 20px;
  color: #06216d;
  
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}

.contact-info h2 {
  margin-top: 20px;
  color: #010613;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  font-size: 1em;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.contact-form button {
  background-color: #e70681;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background: #ffcc00;
  color: #333;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 30px auto;
}

.review {
  background: #51f3a7;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.review:hover {
  transform: translateY(-5px);
}
.ratings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 30px auto;
}

.rating {
  background: #06c69fcf;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.rating:hover {
  transform: translateY(-5px);
}
.checked {
  color: orange;
}
